ENVIRONMENT=local
DB_NAME=Dbname
DB_USER=DbUser
DB_PASSWORD=1-1!=2
DB_ROOT_PASSWORD=root
DB_HOST=db
DB_DRIVER=mysql
MYSQL_VERSION=5.7
HOST_MYSQL_PORT=13306
HOST_APACHE_PORT=8989
MYSQL_NAME=mysqldb
WEB_NAME=Web
CONFI_DIRECTORY=/path/to/drupal/config
