DB_NAME=Dbname
DB_USER=DbUser
DB_PASSWORD=1-1!=2
DB_ROOT_PASSWORD=root
DB_HOST=db_hunde
DB_DRIVER=mysql
MYSQL_VERSION=5.7
HOST_MYSQL_PORT=13309
HOST_APACHE_PORT=9191
MYSQL_NAME=mysqldb_hunde
WEB_NAME=WebHunde
CONFI_DIRECTORY=/path/to/drupal/config
